.panel-btn(@color) {
    background: lighten(@color, 30%);
    border:     1px solid lighten(@color, 15%);
    &:hover {
        background: @color;
        border-color: @color;
    }
}

.panel-alert(@content, @color) {
    &:before {
        font:    normal normal normal 2em FontAwesome;
        content: @content;
    }
    background-color: lighten(@color, 20%);
    color:            darken(@color, 20%);
    padding:          20px;
    vertical-align:   top;
}

.table-row-color(@color) when (lightness(@color) < 50%) {
    td {
        background-color: lighten(@color, 45%) !important;
    }
    &:hover td {
        background-color: lighten(@color, 20%) !important;
    }
}

.table-row-color(@color) when (lightness(@color) >= 50%) {
    td {
        background-color: lighten(@color, 35%) !important;
    }
    &:hover td {
        background-color: lighten(@color, 20%) !important;
    }
}