.panel-inverse {
    .panel-variant(@panel-inverse-border; @panel-inverse-text; @panel-inverse-heading-bg; @panel-inverse-border);
}

.panel {
    > .table {
        & thead {
            background-color: fadeout(@brand-primary, 80%);
            border-bottom:    2px solid fadeout(@brand-primary, 70%);
        }
        & tr td, & tr th {
            padding-left: 15px;
        }
    }
    > .panel-alert {
        &.panel-alert-info {
            .panel-alert("\f05a", @brand-info);
        }
        &.panel-alert-warning {
            .panel-alert("\f071", @brand-warning);
        }
        &.panel-alert-success {
            .panel-alert("\f00c", @brand-success);
        }
        &.panel-alert-danger {
            .panel-alert("\f057", @brand-danger);
        }
    }
}

.panel-body {
    padding: 15px;
}

.panel-btn {
    float:                   right;
    display:                 inline-block;
    height:                  39px;
    position:                relative;
    top:                     -11px;
    right:                   -15.5px;
    width:                   auto;
    color:                   #000000;
    margin-bottom:           -30px;
    &:first-of-type {
        border-top-right-radius: 4px;
    }
    &:not(:first-child) {
        border-right: none !important;
    }
    &.primary {
        .panel-btn(@brand-primary);
    }
    &.warning {
        .panel-btn(@brand-warning);
    }
    &.info {
        .panel-btn(@brand-info);
    }
    &.success {
        .panel-btn(@brand-success);
    }
    &.danger {
        .panel-btn(@brand-danger);
    }
}

.panel-btn a {
    color:          #000000;
    height:         41.8px;
    line-height:    39px;
    padding-left:   5px;
    padding-right:  5px;
    margin-bottom:  10px;
    display:        inline-block;
    vertical-align: middle;
}

.panel-btn-divider {
    width:          1px;
    min-height:     35px;
    background:     rgba(0, 0, 0, .2);
    display:        inline-block;
    box-sizing:     content-box;
    vertical-align: middle;
    position:       relative;
    top:            -5px;
}