.table.table-inner th, .table.table-inner td {
    border-top: none;
}
.table {
    .text-center {
        td {
            text-align: center !important;
        }
    }
    &.table-inner {
        padding: 0;
        margin: 0;
    }
    & > tbody {
        & > tr {
            &.danger {
                .table-row-color(@brand-danger);
            }
            &.info {
                .table-row-color(@brand-info);
            }
            &.success {
                .table-row-color(@brand-success);
            }
            &.warning {
                .table-row-color(@brand-warning);
            }
            &.primary {
                .table-row-color(@brand-primary);
            }
        }
    }
    thead {
        & > tr {
            & > th {
                border-bottom: 2px solid @gray;
            }
        }
    }
    tbody {
        tr {
            & > td {
                border-top: 1px solid @gray;
            }
        }
    }
}
td {
    vertical-align: middle !important;
}